app/src/main/proto/registration.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "com.intac.registration";
option java_outer_classname = "RegistrationProto";

service RegistrationService{
  rpc SingUp(SingUpRequest) returns (SingUpResponse);
}

message SingUpRequest{
  string login = 1 ;
  string password = 2;
  string surname = 3;
  string name = 4;
  string company = 5;
  google.protobuf.Timestamp birth_date = 6;

}
message SingUpResponse{
  int32 code = 1;
  string state = 2;
  bytes token =3;
}